#Mensagens da tela de veiculo
veiculo.marca=Marca
veiculo.modelo=Modelo
veiculo.versao=Versão
veiculo.ano_fabricacao=Ano Fabricação
veiculo.ano_versao=Ano Versão
veiculo.placa=Placa
veiculo.unico_dono=Único dono
veiculo.motor=Motor
veiculo.combustivel=Combustível
veiculo.gas=GNV Instalado?
veiculo.cor=Cor
veiculo.quilometragem=Quilometragem
veiculo.acessorios=Acessórios
veiculo.opcionais=Opcionais
veiculo.preco=Preço(R$)
veiculo.uf=UF
veiculo.cidade=Cidade
veiculo.telefone1=Telefone Principal
veiculo.telefone2=Telefone Secundário
veiculo.informacoes_adicionais=Informações Adicionais
veiculo.caracteres_restantes={0} caracteres restantes.

#Mensagens da tela de usuario
usuario.msgfacebook=Agilize seu cadastro!
usuario.nome=Nome
usuario.datanascimento=Data de Nascimento
usuario.cpf=CPF
usuario.email=E-mail